# Mapbox Access Token
# Lấy token từ https://account.mapbox.com/access-tokens/
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieHVhbmh1eTEiLCJhIjoiY21lN3liN21tMDlzaTJtbXF3MjU0Z2JzaSJ9.vmH3qH_f7qf1ewBC_pJoSg

# Google Maps API Key (nếu vẫn muốn dùng Google Maps cho một số component)
<<<<<<< HEAD
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
=======
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
>>>>>>> 042a7c16d89d185c6e74a32de79f098e8a6971b5
